;
; RemoteControlLinux Configuration 
;
[Main]
debug = 1
daemon = 0
xdotool_path = /usr/bin/xdotool
wmctrl = /usr/bin/wmctrl
output = stderr

;
; TCP connection supported
;
[Tcp]
enable = 1

;
; Bluetooth connection supported
;
[Bluetooth]
enable = 1

;
; Control by DBus
;   such as file transfering
;
[DBus]
enable = 1

[Webcam]
enable = 1
image = /home/dorowu/devel/motion/motion-3.2.12/pic/lastsnap.jpg

